# Arpnamer System Configuration
# 
# Config file will not be overwritten when upgraded

# Valid options for logoutput is "localsyslog, remotesyslog, or file"
# file is output is always generated even when a syslog option is chosen.
# file output is generated in the directory /opt/arpnamer/output/arpnames.txt
logoutput="localsyslog" 
loghost=""
logport="514"
protocol="udp"

# Output type
# Valid options are "syslog" and "json"
# syslog = /var/log/arpnamer/arpnamer.log"
# json = /var/log/arpnamer/arpnamer.json"
codec="syslog"

# Delimiter - Valid options are "pipe" or "tab"
# Default is tab
# This setting is ignored if codec is set to json
delimiter="tab"

# Change the interface to scan on, or leave it at default.
# "default" value will use the interface that has the default route associated with it.
# interface supports multiple interfaces. ie.. interface="eth1 eth2 eth3"
interface="default"

# Default is to run a scan every 3600 seconds. Change for your needs
runsec="3600"

# How often in days you want to download a new oui and iab file
ieeeage="7"

# Arpnamer sane defaults. Do not edit below this line unless you know what you are doing
ouiurl="http://standards-oui.ieee.org/oui/oui.txt"
ouifile="/etc/arpnamer/oui.txt"
iaburl="http://standards-oui.ieee.org/iab/iab.txt"
iabfile="/etc/arpnamer/iab.txt"
arptmp="/opt/arpnamer/tmp/arptmp.tab"
outfile="/opt/arpnamer/output/arpnames.txt"
