$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514
if $programname == 'arpnamer' then /var/log/arpnamer/arpnamer.log
if $programname == 'arpnamer-system' then /var/log/arpnamer/arpnamer-system.log
& ~
